<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="justice.html">
<script>
    function myfuction()
        {
        var un = document.forms["myform"]["Uname"].value;
        var pw = document.forms["myform"]["Pass"].value;
        if (un =="student" && pw== "1234")
        {
        window.location.href="justice.html";
        }
        else
        {
        alert("Invalid User")
        }
    }   
</script>
<style>
    body
    {
        background: rgb(29,41,81);
        font-family: sans-serif;
    }

    .div1
    {
        width: 350px ;
        margin: auto ;
        margin: 10 0 0 450px ;
        overflow: hidden;
        padding: 75px;
        background: rgb(0,65,106);
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        border-radius:10px;
    }

    h2 
    {
        text-align: center;
        padding: 10px;
        color: white;
        font-family: sans-serif;
    }

    label 
    {
        color: white;
        padding-left: 10px;
        font-family: sans-serif;
       
    }

    .inputText 
    {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 10px;
        padding-left: 8px;
    }

    #logButton 
    {
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 10px;
        padding-left: 7px;
        color: black;
        font-size: 16px;
        text-align: center;
        margin-left: 50px;
    }
</style>
</head>
<body>
<h2>Login</h2>
<div class="div1">
<form name="myform" method="post">
<label>User Name</label>
<input type="text" name="Uname" class="inputText" placeholder="user Nme">
<br><br>
<label>Password</label>
<input type="password" name="Pass" class="inputText" placeholder="Password">
<br><br>
<input type="button" name="log" id="logButton" value="Login" onclick="myfuction()">
<br><br>
</form>
</div>
</body>
</html>
